{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Launch FaciesGAN (debugpy)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "subProcess": true,
      "redirectOutput": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/.venv/lib/python3.13/site-packages:${workspaceFolder}/build/_deps/mlx-src/python:${workspaceFolder}/mlx-c/python",
        "PYTHONEXECUTABLE": "${workspaceFolder}/.venv/bin/python",
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
        "FG_INSTRUMENT_LOKY": "1",
        "PYTHONWARNINGS": "ignore::UserWarning"
      },
      "args": [
        "--input-path",
        "data",
        "--output-path",
        "results/py/",
        "--num-train-pyramids",
        "1",
        "--batch-size",
        "1",
        "--num-workers",
        "0",
        "--num-iter",
        "100",
        "--num-parallel-scales",
        "7",
        "--discriminator-steps",
        "3",
        "--generator-steps",
        "3",
        "--alpha",
        "10",
        "--scale0-noise-amp",
        "1.5",
        "--min-noise-amp",
        "0.3",
        "--lambda-diversity",
        "1.0",
        "--no-tensorboard",
        "--use-wells",
        "--use-seismic",
        "--use-mlx",
        // "--compile-backend"
      ]
    },
    {
      "name": "Python: Attach FaciesGAN (debugpy)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "${workspaceFolder}"
        }
      ],
      "justMyCode": false
    },
    {
      "name": "C: Launch FaciesGAN (lldb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/faciesgan",
      "preLaunchTask": "Build FaciesGAN (Release+LTO)",
      "miDebuggerPath": "/usr/bin/lldb",
      "MIMode": "lldb",
      "args": [
        "--input-path",
        "data",
        "--output-path",
        "results/c/",
        "--num-train-pyramids",
        "1",
        "--batch-size",
        "1",
        "--num-workers",
        "0",
        "--num-iter",
        "100",
        "--num-parallel-scales",
        "7",
        "--discriminator-steps",
        "3",
        "--generator-steps",
        "3",
        "--alpha",
        "10",
        "--scale0-noise-amp",
        "1.5",
        "--min-noise-amp",
        "0.3",
        "--lambda-diversity",
        "1.0",
        "--no-tensorboard",
        "--use-wells",
        "--use-seismic",
        // "--use-mlx"
        // "--compile-backend"
      ],
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "OUTPUT_PATH",
          "value": "${workspaceFolder}/results/"
        },
        {
          "name": "PYTHONPATH",
          "value": "${workspaceFolder}/.venv/lib/python3.13/site-packages:${workspaceFolder}/build/_deps/mlx-src/python:${workspaceFolder}/mlx-c/python"
        },
        {
          "name": "PYTHONEXECUTABLE",
          "value": "${workspaceFolder}/.venv/bin/python"
        },
        {
          "name": "VIRTUAL_ENV",
          "value": "${workspaceFolder}/.venv"
        },
        {
          "name": "PATH",
          "value": "${workspaceFolder}/.venv/bin:${env:PATH}"
        },
        {
          "name": "FACIESGAN_COLLATE_VECTORIZE",
          "value": "1"
        },
        {
          "name": "FACIESGAN_IPC_SHM",
          "value": "1"
        },
        {
          "name": "FACIESGAN_HUGEPAGE",
          "value": "1"
        },
        {
          "name": "FACIESGAN_PIN_WORKER",
          "value": "1"
        },
        {
          "name": "FACIESGAN_RT_SCHED",
          "value": "1"
        },
        {
          "name": "FACIESGAN_RT_PRIORITY",
          "value": "10"
        },
        {
          "name": "FACIESGAN_BORROW_BATCHES",
          "value": "1"
        },
        {
          "name": "FACIESGAN_ALLOW_DATALOADER_WORKERS",
          "value": "1"
        },
        {
          "name": "FACIESGAN_ALLOW_PARALLEL_SCALES",
          "value": "7"
        },
        {
          "name": "FACIESGAN_PROCESS_WORKERS",
          "value": "1"
        },
        {
          "name": "FACIESGAN_PROC_SYNC_IO",
          "value": "1"
        },
        {
          "name": "FACIESGAN_USE_WELLS",
          "value": "1"
        },
        {
          "name": "FACIESGAN_USE_SEISMIC",
          "value": "1"
        }
      ],
      "stopAtEntry": false,
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Set max children count",
          "text": "settings set target.max-children-count 256",
          "ignoreFailures": true
        },
        {
          "description": "Set max string summary length",
          "text": "settings set target.max-string-summary-length 512",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "compounds": [
    {
      "name": "Parallel: Python + C (with dumps)",
      "preLaunchTask": "prepare-parallel-dumps",
      "configurations": [
        "Python: Launch FaciesGAN (debugpy)",
        "C: Launch FaciesGAN (lldb)"
      ]
    }
  ]
}
